<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Feb 08 21:11:57 PST 2012 -->
<TITLE>
Uses of Class ComplexNumber
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ComplexNumber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useComplexNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ComplexNumber</B></H2>
</CENTER>
<A NAME=""><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> declared as <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 0 + 1i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 1 + 0i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number PI + 0i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 0 + 0i.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> that return <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>SpectralSynthesizer.</B><B><A HREF="../SpectralSynthesizer.html#filterSpectrum(ComplexNumber[][], int)">filterSpectrum</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;spectrum,
               int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all but the m lowest order Fourier coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#fromPolar(double, double)">fromPolar</A></B>(double&nbsp;radius,
          double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber in polar form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#fromReal(double)">fromReal</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber from a specified real
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#getRootOfUnity(int, int)">getRootOfUnity</A></B>(int&nbsp;n,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a root of unity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>SpectralSynthesizer.</B><B><A HREF="../SpectralSynthesizer.html#getSpectrum(int, double)">getSpectrum</A></B>(int&nbsp;n,
            double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Fourier coefficients of a surface using the
 SpectralSynthesisFM2D algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#getUnit(double)">getUnit</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber of unit length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#inverseTransform(ComplexNumber[])">inverseTransform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the one-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#inverseTransform(ComplexNumber[][])">inverseTransform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#minus(ComplexNumber)">minus</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the difference of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#plus(ComplexNumber)">plus</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the sum of this and another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#star()">star</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the complex conjugate of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#times(ComplexNumber)">times</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the product of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#times(double)">times</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is a scalar multiple of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard one-dimensional discrete (forward) Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>NaiveFourierTransform.</B><B><A HREF="../NaiveFourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform of the input data using naive
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecursiveFourierTransform.</B><B><A HREF="../RecursiveFourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform of the input data using the FFT
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#transform(ComplexNumber[][])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional (forward) Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#transform(double[])">transform</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard one-dimensional forward Fourier transform with real input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> with parameters of type <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>SpectralSynthesizer.</B><B><A HREF="../SpectralSynthesizer.html#filterSpectrum(ComplexNumber[][], int)">filterSpectrum</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;spectrum,
               int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all but the m lowest order Fourier coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>SpectralSynthesizer.</B><B><A HREF="../SpectralSynthesizer.html#getSurface(ComplexNumber[][])">getSurface</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;spectrum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the heights of a surface given its Fourier coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#inverseTransform(ComplexNumber[])">inverseTransform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the one-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#inverseTransform(ComplexNumber[][])">inverseTransform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#minus(ComplexNumber)">minus</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the difference of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#plus(ComplexNumber)">plus</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the sum of this and another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#realPart(ComplexNumber[])">realPart</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;nums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static utility method to extract the real part from an array of complex
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#realPart(ComplexNumber[][])">realPart</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;nums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static utility method to extract the real part from a two-dimensional
 array of complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B>ComplexNumber.</B><B><A HREF="../ComplexNumber.html#times(ComplexNumber)">times</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the product of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard one-dimensional discrete (forward) Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>NaiveFourierTransform.</B><B><A HREF="../NaiveFourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform of the input data using naive
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecursiveFourierTransform.</B><B><A HREF="../RecursiveFourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform of the input data using the FFT
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B>FourierTransform.</B><B><A HREF="../FourierTransform.html#transform(ComplexNumber[][])">transform</A></B>(<A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional (forward) Fourier transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ComplexNumber.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useComplexNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
