<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 09 00:46:38 PST 2012 -->
<TITLE>
ComplexNumber
</TITLE>

<META NAME="date" CONTENT="2012-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexNumber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="FourierTransform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ComplexNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ComplexNumber</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ComplexNumber</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComplexNumber</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple class for representing complex numbers. A ComplexNumber object is
 immutable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Johnson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 0 + 1i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 1 + 0i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number PI + 0i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complex number 0 + 0i.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ComplexNumber.html#ComplexNumber(double, double)">ComplexNumber</A></B>(double&nbsp;re,
              double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ComplexNumber with specified real and imaginary components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#fromPolar(double, double)">fromPolar</A></B>(double&nbsp;radius,
          double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber in polar form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#fromReal(double)">fromReal</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber from a specified real
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#getRootOfUnity(int, int)">getRootOfUnity</A></B>(int&nbsp;n,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a root of unity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#getUnit(double)">getUnit</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to create a ComplexNumber of unit length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#im()">im</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the imaginary component of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#minus(ComplexNumber)">minus</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the difference of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Euclidean norm of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#plus(ComplexNumber)">plus</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the sum of this and another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real component of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#realPart(ComplexNumber[])">realPart</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;nums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static utility method to extract the real part from an array of complex
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#realPart(ComplexNumber[][])">realPart</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;nums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static utility method to extract the real part from a two-dimensional
 array of complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#star()">star</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the complex conjugate of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#times(ComplexNumber)">times</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is the product of this and another
 complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#times(double)">times</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number which is a scalar multiple of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ComplexNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this complex number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>ONE</B></PRE>
<DL>
<DD>The complex number 1 + 0i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>ZERO</B></PRE>
<DL>
<DD>The complex number 0 + 0i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>I</B></PRE>
<DL>
<DD>The complex number 0 + 1i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>PI</B></PRE>
<DL>
<DD>The complex number PI + 0i.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexNumber(double, double)"><!-- --></A><H3>
ComplexNumber</H3>
<PRE>
public <B>ComplexNumber</B>(double&nbsp;re,
                     double&nbsp;im)</PRE>
<DL>
<DD>Creates a new ComplexNumber with specified real and imaginary components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - The real component.<DD><CODE>im</CODE> - The imaginary component.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromReal(double)"><!-- --></A><H3>
fromReal</H3>
<PRE>
public static <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>fromReal</B>(double&nbsp;val)</PRE>
<DL>
<DD>Static factory method to create a ComplexNumber from a specified real
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The real value.
<DT><B>Returns:</B><DD>A new ComplexNumber with value val + 0i.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPolar(double, double)"><!-- --></A><H3>
fromPolar</H3>
<PRE>
public static <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>fromPolar</B>(double&nbsp;radius,
                                      double&nbsp;theta)</PRE>
<DL>
<DD>Static factory method to create a ComplexNumber in polar form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius.<DD><CODE>theta</CODE> - The angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(double)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public static <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>getUnit</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Static factory method to create a ComplexNumber of unit length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - The angle of the complex number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootOfUnity(int, int)"><!-- --></A><H3>
getRootOfUnity</H3>
<PRE>
public static <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>getRootOfUnity</B>(int&nbsp;n,
                                           int&nbsp;k)</PRE>
<DL>
<DD>Static factory method to create a root of unity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>Returns the primitive nth root of unity to the kth power; that is
 e^{2 * PI * i * k / n}.</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B>()</PRE>
<DL>
<DD>Gets the real component of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="im()"><!-- --></A><H3>
im</H3>
<PRE>
public double <B>im</B>()</PRE>
<DL>
<DD>Gets the imaginary component of the complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(ComplexNumber)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>plus</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new complex number which is the sum of this and another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The complex number to add to this.
<DT><B>Returns:</B><DD>The sum this + other.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(ComplexNumber)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>minus</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new complex number which is the difference of this and another
 complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The complex number to subtract from this.
<DT><B>Returns:</B><DD>The difference this - other.</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>times</B>(double&nbsp;c)</PRE>
<DL>
<DD>Returns a new complex number which is a scalar multiple of this number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The scalar by which to multiply.
<DT><B>Returns:</B><DD>The multiple c * this.</DL>
</DD>
</DL>
<HR>

<A NAME="times(ComplexNumber)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>times</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new complex number which is the product of this and another
 complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The complex number by which to multiply.
<DT><B>Returns:</B><DD>The product this * other.</DL>
</DD>
</DL>
<HR>

<A NAME="star()"><!-- --></A><H3>
star</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A> <B>star</B>()</PRE>
<DL>
<DD>Returns a new complex number which is the complex conjugate of this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new complex number whose value is this.re() - i * this.im().</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Returns the Euclidean norm of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this complex number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realPart(ComplexNumber[])"><!-- --></A><H3>
realPart</H3>
<PRE>
public static double[] <B>realPart</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;nums)</PRE>
<DL>
<DD>Static utility method to extract the real part from an array of complex
 numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - An array of complex numbers.
<DT><B>Returns:</B><DD>An an array output of type double[] such that 
 output[i] = nums[i].re()</DL>
</DD>
</DL>
<HR>

<A NAME="realPart(ComplexNumber[][])"><!-- --></A><H3>
realPart</H3>
<PRE>
public static double[][] <B>realPart</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;nums)</PRE>
<DL>
<DD>Static utility method to extract the real part from a two-dimensional
 array of complex numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - An array of complex numbers.
<DT><B>Returns:</B><DD>An array output of type double[][] such that
 output[i][j] = nums[i][j].rea()</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexNumber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="FourierTransform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ComplexNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
