<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 09 00:46:39 PST 2012 -->
<TITLE>
FourierTransform
</TITLE>

<META NAME="date" CONTENT="2012-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FourierTransform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FourierTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FourierTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FourierTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FourierTransform</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="NaiveFourierTransform.html" title="class in &lt;Unnamed&gt;">NaiveFourierTransform</A>, <A HREF="RecursiveFourierTransform.html" title="class in &lt;Unnamed&gt;">RecursiveFourierTransform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FourierTransform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A FourierTransform object can perform various types of Fourier transform
 operations. All operations are implemented in terms of the standard
 (forward) Fourier transform. To use this class, subclasses should implement
 the abstract transform() method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Johnson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FourierTransform.html#FourierTransform()">FourierTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#inverseTransform(ComplexNumber[])">inverseTransform</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the one-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#inverseTransform(ComplexNumber[][])">inverseTransform</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional inverse Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#powerOfTwo(int)">powerOfTwo</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that subclasses can use to check if an integer is a power
 of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#transform(ComplexNumber[])">transform</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard one-dimensional discrete (forward) Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#transform(ComplexNumber[][])">transform</A></B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-dimensional (forward) Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FourierTransform.html#transform(double[])">transform</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard one-dimensional forward Fourier transform with real input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FourierTransform()"><!-- --></A><H3>
FourierTransform</H3>
<PRE>
public <B>FourierTransform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(ComplexNumber[])"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[] <B>transform</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</PRE>
<DL>
<DD>The standard one-dimensional discrete (forward) Fourier transform.
 Subclasses should provide their own implementation of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An array of complex numbers to transform.
<DT><B>Returns:</B><DD>The Fourier transform of input.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[] <B>transform</B>(double[]&nbsp;input)</PRE>
<DL>
<DD>The standard one-dimensional forward Fourier transform with real input.
 This utility method is implemented in terms of the abstract transform()
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An array of real numbers to transform.
<DT><B>Returns:</B><DD>The Fourier transform of input.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(ComplexNumber[])"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[] <B>inverseTransform</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[]&nbsp;input)</PRE>
<DL>
<DD>Performs the one-dimensional inverse Fourier transform. This metho is
 implemented in terms of the abstract transform() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An array of complex numbers to transform.
<DT><B>Returns:</B><DD>The inverse Fourier transform of input.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(ComplexNumber[][])"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][] <B>transform</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</PRE>
<DL>
<DD>Performs a two-dimensional (forward) Fourier transform. This method is
 implemented in terms of the abstract transform() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A rectangular array of complex numbers to tranform.
<DT><B>Returns:</B><DD>The Fourier transform of input.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(ComplexNumber[][])"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][] <B>inverseTransform</B>(<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</A>[][]&nbsp;input)</PRE>
<DL>
<DD>Performs a two-dimensional inverse Fourier transform. This method is
 implemented in terms of the abstract transform() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A rectangular array of complex numbers to transform.
<DT><B>Returns:</B><DD>The Fourier transform of input.</DL>
</DD>
</DL>
<HR>

<A NAME="powerOfTwo(int)"><!-- --></A><H3>
powerOfTwo</H3>
<PRE>
protected boolean <B>powerOfTwo</B>(int&nbsp;n)</PRE>
<DL>
<DD>Helper method that subclasses can use to check if an integer is a power
 of two.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FourierTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ComplexNumber.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FourierTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
